{
  "name": "cdk-rollup-code",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.0.3",
    "@semantic-release/npm": "^7.0.3",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/node": "^13.7.2",
    "@types/tmp": "^0.1.0",
    "semantic-release": "^19.0.3",
    "typescript": "^3.7.5",
    "@aws-cdk/aws-lambda": "^1",
    "rollup": "^1"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "^1",
    "rollup": "^1"
  },
  "dependencies": {
    "execa": "^4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "exit 0",
    "prepare": "yarn build"
  }
}